<!DOCTYPE html>
<html>
<head>
    <title>My Web App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 48px;
        }
        .button-container {
            margin-top: 20px;
        }
        .quit-button {
            padding: 10px 20px;
            background-color: rgb(59, 59, 197);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .quit-button:hover {
            background-color:  grey;
        }

        .quit-button:active {
            background-color: grey;
        }

        .quit-button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Thanks for using NoAn</h1>
    <br>
    <div class="button-container">
        <form method="GET" action="/">
            <button class="quit-button" type="submit">Back at home</button>
        </form>
    </div>
</body>
</html>
